# java-sonar-demo

./: README.md  pom.xml  sonar-project.properties
src/main/java/com/example/: App.java
src/main/java/com/example/calculator/: AdvancedMath.java  MathOperations.java  ReadMe.md
src/test/java/com/example/calculator/: AdvancedMathTest.java  MathOperationsTest.java
