
# Project Identification (Required) but could be passthrough the pipeline or the maven pom file
# sonar.projectKey=java_sonar_demo
# sonar.projectName=Java SonarQube Demo

# Source Files (Required)
sonar.sources=src/main/java
sonar.tests=src/test/java
sonar.java.binaries=target/classes
sonar.java.libraries=target/*.jar

# Test Coverage (Required for JaCoCo) could be passthrough the maven pom file
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Language Settings (Recommended) could be passthrough the maven pom file
sonar.language=java
sonar.sourceEncoding=UTF-8